@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@300&family=Montserrat:wght@700&family=Roboto:wght@500&display=swap');

:root{
    --main-color:#fff;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Barlow Condensed', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform:none;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    letter-spacing: 10px;
    text-transform: uppercase;
    padding-top: 15rem;
    font-size: 5rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}


.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:.5rem 2%;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    position: absolute;
    height: 5.5rem;
    left: 45%;
    
}

.header .navbar a{
    margin:0 1rem;
    font-size: 2.5rem;
    color:#fff;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    display: flex;
    font-size: 2rem;
    margin-top: .2rem;
    float: right;
   
}

.header .icons div:hover{
    color:var(--main-color);
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)) , url(/images/backimg.jpg) ; 
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 900rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
   
}

.home .content h3{
    font-size: 5rem;
    text-transform: uppercase;
    color:#fff;
    letter-spacing: 2rem;
    
}

.home .content p{
    font-size: 2.5rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
    letter-spacing: 1rem;
}
 .about .logo2 img{
    position: absolute;
    left: 45.5%;
    height: auto;
	width: 130px;
    margin-top: 1rem;
    
}

.about .icons div{
    color:#fff;
    cursor: pointer;
    display: flex;
    font-size: 2rem;
    margin: 1.5rem 2.5rem;
    float: right;
    
}
.about{
    height: 100vh;
	width: 100%;
	padding: 0px 0px;
	background-color: #191919;
}
.pic{
    padding: 190px 40px;
	height: auto;
   	width: 3px;
}
.about-text{
    height: 250px;
	width: 550px;
    background-color: rgb(51, 51, 51);
}
.main{
	width: 1040px;
	max-width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 35px;
    letter-spacing: 5px;
    line-height: 0.12px;
    padding-left: 20px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text p{
    font-family: 'Roboto', sans-serif;
	color: #fff;
    font-weight:100;
	letter-spacing: 1.4px;
	line-height: 20px;
	font-size: 15px;
	margin-bottom: 45px;
    padding: 20px 20px;
}
.h{
    width: 9%;
    height: 3px;
    border: 0 none;
    margin-top: 9px;
    border-radius: 20px;
    background-color: darkcyan;
}
h4{
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    padding: 0px 15px;
    font-weight: 50;
}
.iconz {
    color:#fff;
    cursor: pointer;
    display: flex;
    font-size: 2.3rem;
    padding: 0px auto;
    margin-top: 5.5rem;
   
}
.fa-solid:active{
   background-color: #010103;
    
}
button{
	background-color:#191919;
    margin-left: auto;
   	color: white;
	text-decoration: none;
    letter-spacing: 5PX;
	font-weight: bold;
	padding: 5px 30px;
    border: 1px solid #fff;
	transition: .4s; 
}
button:hover{
	border: 2px solid #fFF;
	cursor: pointer;
}
.menu{
    height: 100vh;
    width: 100%;
    background-color:#191919;
}
.menu .logo3 img{
    position: absolute;
    left: 45.5%;
    margin: auto;
    height: auto;
	width: 130px;
}

.menu .icons div{
    color:#fff;
    cursor: pointer;
    display: flex;
    font-size: 2rem;
    margin-top: 0rem;
    float: right;
   
}
.menu h1{
    color: #fff;
    padding-top: 15rem;
    max-width: 200rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    letter-spacing: .9rem;
}
.menu .box-container{
    display:flex;
    padding: 2rem;
    gap:1.5rem;
    align-items: center;
    justify-content: center;
}

.menu .box-container .box{
    padding:2rem;
    text-align: center;
}

.menu .box-container .box img{
    height: 25rem;
    
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background:#fff;
    height: 320px;
}

.menu .box-container .box:hover > *{
    color:var(--black);
}

.contact{
    min-height: 100vh;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)) , url(/images/gidastudio.jpeg) ; 
    background-size: cover;
    background-position: center;
}
.contact .logo4 img{
    position: absolute;
    left: 45.5%;
    margin-top: -10px;
    height: auto;
	width: 130px;
}
.contact .row{
    display: flex;
    width: 90%;
    margin: auto;
}
 .contact-col{
   margin: auto;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
}
.contact-col div .fa{
    font-size: 20px;
    color: #fff;
    margin: 10px;
    margin-right: 20px;
}
.contact-col div h5{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin-bottom: 5px;
    color: #fff;
    font-weight: 100;
}
.contact .row .map{
    display: flex;
    margin-top: 8rem;
    flex:1 10 25rem;
    width: 100%;
    object-fit: cover;
}

#verticle-line{
  width:1px;
  height:50px;
  background-color:rgb(253, 253, 253);
  border-left: 3px solid #fff;
  height: 300px;
  left: 5%;
  margin: 70px 30px;
  top: 150px;
}
.contact .row form{
    flex:1 1 45rem;
    padding:1rem .2rem;
    text-align: center;
    margin-top: 5rem;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 0rem;
    margin-bottom: 0rem;
    border-bottom: 1.5px solid #fff;
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    font-family: 'Roboto', sans-serif;
    width: 100%;
    padding:2rem;
    font-size: 2rem;
    color: #eee;
    text-transform: none;
    background:none;
}

.contact .row form button{
	background-color:transparent;
    margin-top: 3rem;
   	color: white;
	text-decoration: none;
    letter-spacing: 3px;
	font-weight: bold;
    font-size: 15px;
	padding: 5px 30px;
    border: 1px solid #fff;
	transition: .4s; 
}
.contact .row form button:hover{
	border: 3px solid #fFF;
	cursor: pointer;
}





/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    /* .header .search-form{
        width: 90%;
        right: 2rem;
    } */

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:950px){

    html{
        font-size: 50%;
    }

}
@media (max-width:950px){
    .about{
         justify-content: center;
        text-align: center;
    }
    .about-text p{
     font-size: 4.5rem;
    }
    .about-text p{
        font-size: 1.5rem;
    }
}